zfs_load="YES"
vfs.root.mountfrom="zfs:zroot"
autoboot_delay="-1"
beastie_disable="YES"
cd9660_load="YES"
cd9660_iconv_load="YES"
ntfs_load="YES"
snd_hda_load="YES"
usb_load="YES"
atapicam_load="YES"
hw.ata.atapi_dma="1"
nvidia_load="YES"
vboxdrv_load="YES"
kqemu_load="YES"