# Boot-time kernel tuning
kern.ipc.shmseg=1024
kern.ipc.shmmni=1024
kern.maxproc=10000

# Load MMC/SD card-reader support

# Access ATAPI devices through the CAM subsystem
atapicam_load="YES"

# Filesystems in userspace (SSHFS, etc)
fuse_load="YES"


# Intel Core thermal sensors
coretemp_load="YES"


# In-memory filesystems
tmpfs_load="YES"

# Asynchronous I/O
aio_load="YES"

# Handle Unicode on removable media
libiconv_load="YES"
libmchain_load="YES"
cd9660_iconv_load="YES"
msdosfs_iconv_load="YES"

# Nvidia kernel module
nvidia_load="YES"

# No delay when booting

autoboot_delay="-1"
beastie_disable="YES"