# added by use.perl 2010-12-31 21:42:54
PERL_VERSION=5.10.1
#.if !empty(.CURDIR:M/usr/ports/*) && exists(/usr/local/bin/gcc45)
#CC=gcc45
#CXX=g++45
#CPP=cpp45
#CFLAGS+=-msse4.2
#.endif

#.if !empty(.CURDIR:M/usr/ports/*) && exists(/usr/local/bin/gcc46)
#CC=gcc46
#CXX=g++46
#CPP=cpp46
#CFLAGS+=-msse2
#.endif
#
#.if !empty(.CURDIR:M/usr/ports/*) && exists(/usr/local/bin/gcc46)
#CC=clang
#CXX=clang++
#CPP=clang
#CFLAGS+=-msse2
#.endif
