zfs_enable="YES"
hostname="catbsd.amd64.local"
ifconfig_re0="DHCP"
local_startup="${local_startup} /usr/local/kde4/etc/rc.d"
kdm4_enable="YES"
hald_enable="YES"
dbus_enable="YES"
polkitd_enable="YES"
linux_enable="YES"
devfs_system_ruleset="Removable_Media"
vboxnet_enable="YES"
kqemu_enable="YES"
