
# Created: Wed Jul  7 21:07:11 2010
# Enable network daemons for user convenience.
# Please make all changes to this file, not to /etc/defaults/rc.conf.
# This file now contains just the overrides from /etc/defaults/rc.conf.
apm_enable="YES"
apmd_enable="YES"
ifconfig_re0="DHCP"
hostname="CATBSD-AMD64"
dbus_enable="YES"
hald_enable="YES"
linux_enable="YES"
