hostname="catbsd-x64.cat.lair"
ifconfig_re0="DHCP"
# Set dumpdev to "AUTO" to enable crash dumps, "NO" to disable
dumpdev="NO"
dbus_enable="YES"
hald_enable="YES"
kdm4_enable="YES"
# Filesystems in userspace
fusefs_enable="YES"
moused_enable="NO"

# Disable line printer daemon since we have CUPS
lpd_enable="NO"

# powerd: adaptive speed while on AC power, adaptive while on battery power
powerd_enable="YES"
powerd_flags="-a hiadaptive -b adaptive"
devfs_system_ruleset="devfsrules_common"

# Wireless
#wlans_ral0="wlan0"
#ifconfig_ral0="mode 11g ssid adi_lan WPA DHCP"


