hostname="catbsd64"
background_dhclient="YES"
ifconfig_re0="DHCP"
#hald_enable="YES"
dbus_enable="YES"
polkitd_enable="YES"
#powerd_enable="YES"
#moused_nondefault_enable="NO"
moused_enable="YES"
# Set dumpdev to "AUTO" to enable crash dumps, "NO" to disable
dumpdev="AUTO"
fusefs_enable="YES"
sendmail_enable="NONE"
lpd_enable="NO"
local_startup="${local_startup} /usr/local/kde4/etc/rc.d"
kdm4_enable="YES"
linux_enable="YES"
devfs_system_ruleset="devfsrules_common"
