[General]
# Time (in sec) waited after querying for devices on a new network connection,
# before the query is considered done.
# Default time is 3.
# Uncomment the following line to change this time, in the example to 5 secs:
# SearchTimeout = 5

# Time (in sec) without any discovered services and any client query
# activity after which a shutdown of the daemon is triggered (0 = no shutdown).
# Default time is 0.
# Uncomment the following line to change this time, in the example to 23 secs:
# ShutDownTimeout = 23
